apiVersion: v1          # Kubernetes API version for Service objects
kind: Service          # Type of Kubernetes resource (Service in this case)
metadata:
  name: config-service  # Name of the Service, must be unique in the namespace
spec:
  # Selector identifies which Pods this Service should target
  selector:
    app: config-service  # Matches Pods with label "app: config-service"
  ports:
    # Port mapping configuration
    - port: 80            # Port exposed internally within the cluster
      targetPort: 8080    # Port on the Pod containers that the Service forwards to